import ttb

with open("grid.ttb", "wb") as fd:
    w = ttb.Writer(fd)
    w.write_header("Grid", "A grid, generated by ttb-py", [(255, 0, 0, 255), (0, 255, 0, 255), (0, 0, 255, 255)])
    plate_8x8 = w.write_brick_type("8x8 Plate")
    for ix in range(-16, 17):
        for iz in range(-16, 17):
            if (ix + iz) % 2 == 1:
                continue
            color = ix % 3
            w.write_brick(plate_8x8, ix * 8, 0, iz * 8, 0, color)
    w.finish()
